0	GP	F	no	18	at_home	teacher	3	2	4	11
1	GP	F	no	17	at_home	other	3	2	2	11
2	GP	F	no	15	at_home	other	3	2	6	12
3	GP	F	yes	15	health	services	5	3	0	14
4	GP	F	no	16	other	other	5	2	0	13
5	GP	M	no	16	services	other	5	2	6	13
6	GP	M	no	16	other	other	3	2	0	13
7	GP	F	no	17	other	teacher	1	2	2	13
8	GP	M	no	15	services	other	1	2	0	17
9	GP	M	no	15	other	other	5	2	0	13
10	GP	F	no	15	teacher	health	2	2	2	14
11	GP	F	no	15	services	other	4	3	0	13
12	GP	M	no	15	health	services	5	1	0	12
13	GP	M	no	15	teacher	other	3	2	0	13
14	GP	M	yes	15	other	other	3	3	0	15
15	GP	F	no	16	health	other	2	1	6	17
16	GP	F	no	16	services	services	2	3	10	14
17	GP	F	no	16	other	other	4	2	2	14
18	GP	M	no	17	services	services	5	1	2	7
19	GP	M	no	16	health	other	5	1	6	12
20	GP	M	no	15	teacher	other	1	2	0	14
21	GP	M	no	15	health	health	5	1	0	12
22	GP	M	no	16	teacher	other	5	2	0	14
23	GP	M	no	16	other	other	5	2	2	10
24	GP	F	no	15	services	health	5	3	2	10
25	GP	F	no	16	services	services	5	1	6	12
26	GP	M	no	15	other	other	5	1	8	12
27	GP	M	no	15	health	services	1	1	0	11
28	GP	M	no	16	services	other	5	2	2	13
29	GP	M	yes	16	teacher	teacher	5	2	4	12
30	GP	M	no	15	health	services	5	2	0	11
31	GP	M	no	15	services	services	5	2	2	15
32	GP	M	yes	15	teacher	at_home	5	2	0	15
33	GP	M	no	15	other	other	2	2	0	12
34	GP	M	no	16	other	other	5	1	4	12
35	GP	F	no	15	other	other	5	1	4	11
36	GP	M	no	15	teacher	services	4	3	0	14
37	GP	M	yes	16	other	teacher	5	3	4	13
38	GP	F	no	15	services	health	5	3	2	12
39	GP	F	no	15	at_home	other	2	1	8	12
40	GP	F	yes	16	other	other	3	2	16	10
41	GP	M	yes	15	teacher	other	5	1	8	11
42	GP	M	no	15	services	teacher	5	2	0	15
43	GP	M	no	15	services	services	1	1	0	10
44	GP	F	no	16	other	at_home	5	2	14	11
45	GP	F	yes	15	other	other	5	2	4	11
46	GP	F	no	16	other	services	3	2	6	13
47	GP	M	no	16	health	services	2	4	2	17
48	GP	M	no	15	teacher	other	5	2	4	13
49	GP	F	no	15	services	teacher	3	2	2	12
50	GP	F	no	16	services	services	4	2	0	13
51	GP	F	no	15	health	other	5	2	0	16
52	GP	M	no	15	health	health	5	1	4	9
53	GP	F	no	15	services	services	5	1	0	12
54	GP	F	no	15	other	other	1	1	0	13
55	GP	F	yes	16	other	other	2	2	2	12
56	GP	F	no	15	services	services	1	2	0	15
57	GP	M	no	15	teacher	health	5	2	8	16
58	GP	M	no	15	other	at_home	5	2	0	14
59	GP	F	no	16	services	other	5	2	2	16
60	GP	F	no	16	health	teacher	4	2	0	16
61	GP	F	yes	16	services	services	5	1	0	16
62	GP	F	no	16	other	services	1	2	0	10
63	GP	F	no	16	teacher	health	4	3	0	13
64	GP	F	yes	15	services	services	2	2	0	12
65	GP	F	no	16	teacher	services	1	2	2	16
66	GP	M	yes	15	other	services	3	4	0	12
67	GP	F	no	16	services	other	5	4	0	10
68	GP	F	no	15	health	services	4	2	0	11
69	GP	F	no	15	other	other	3	4	6	15
70	GP	M	no	16	other	other	5	4	2	11
71	GP	M	no	15	other	other	3	4	0	10
72	GP	F	yes	15	other	other	5	2	2	11
73	GP	M	no	16	other	other	5	1	0	14
74	GP	F	no	16	other	services	5	2	4	11
75	GP	M	no	15	teacher	other	5	2	0	11
76	GP	M	no	15	teacher	other	1	4	0	11
77	GP	F	yes	16	other	other	3	4	1	13
78	GP	M	no	17	other	other	3	1	0	10
79	GP	F	no	16	at_home	other	3	2	14	11
80	GP	M	yes	15	other	services	3	1	0	12
81	GP	M	no	15	other	other	5	3	2	9
82	GP	F	no	15	services	other	5	2	4	11
83	GP	M	no	15	services	services	4	2	2	13
84	GP	F	no	15	other	other	4	2	2	12
85	GP	F	yes	15	services	services	5	2	4	12
86	GP	F	no	16	at_home	other	2	2	6	11
87	GP	F	no	15	other	other	1	3	4	15
88	GP	M	no	16	services	other	3	2	6	11
89	GP	M	no	16	teacher	health	5	2	6	10
90	GP	F	yes	16	other	other	4	3	2	11
91	GP	F	no	15	services	other	1	1	6	13
92	GP	F	no	16	other	other	2	2	0	12
93	GP	F	no	16	teacher	services	1	2	2	14
94	GP	M	no	15	services	health	4	4	2	12
95	GP	F	no	15	at_home	other	1	4	4	13
96	GP	M	no	16	services	other	4	1	6	11
97	GP	F	yes	16	other	other	5	2	0	12
98	GP	F	no	16	other	other	1	1	4	13
99	GP	F	no	16	other	at_home	3	3	2	13
100	GP	M	no	16	services	services	4	1	12	8
101	GP	M	yes	16	services	teacher	4	3	0	16
102	GP	M	no	15	services	other	5	1	2	12
103	GP	F	no	15	services	other	2	2	16	10
104	GP	M	no	15	services	other	1	2	0	16
105	GP	F	no	15	other	health	4	4	10	10
106	GP	F	no	15	other	other	3	4	4	10
107	GP	M	no	16	services	other	5	3	4	14
108	GP	M	yes	15	other	other	1	4	8	11
109	GP	F	yes	16	health	health	4	3	2	14
110	GP	M	no	15	teacher	teacher	4	1	4	14
111	GP	F	no	16	services	other	2	3	4	11
112	GP	F	no	16	at_home	other	5	2	12	10
113	GP	M	no	15	teacher	other	3	1	10	18
114	GP	M	yes	15	health	services	5	2	4	10
115	GP	M	no	16	teacher	teacher	5	2	6	14
116	GP	M	no	15	other	teacher	2	2	4	16
117	GP	M	no	16	other	services	5	1	6	15
118	GP	M	no	17	other	other	5	2	14	11
119	GP	M	no	15	other	other	4	1	2	14
120	GP	F	no	15	at_home	services	1	2	0	14
121	GP	M	no	15	services	services	5	4	6	13
122	GP	F	yes	16	other	health	5	2	2	13
123	GP	M	no	16	health	other	5	1	4	13
124	GP	F	yes	16	other	other	5	2	0	11
125	GP	M	no	15	services	services	5	1	2	9
126	GP	F	yes	15	other	other	1	2	0	11
127	GP	F	no	19	at_home	other	5	2	0	11
128	GP	M	no	16	teacher	teacher	4	1	8	15
129	GP	M	yes	16	other	other	1	3	4	13
130	GP	F	yes	15	services	teacher	5	3	0	12
131	GP	F	yes	18	services	other	5	2	10	8
132	GP	F	no	17	other	other	5	1	8	11
133	GP	F	yes	15	at_home	other	4	1	6	13
134	GP	F	yes	17	other	other	5	1	2	12
135	GP	F	no	16	services	other	5	1	12	14
136	GP	M	no	16	at_home	other	2	1	4	11
137	GP	F	no	16	other	other	5	1	12	11
138	GP	M	yes	15	at_home	teacher	5	2	2	11
139	GP	F	yes	15	services	at_home	5	3	4	15
140	GP	M	no	17	at_home	other	5	2	2	10
141	GP	F	no	16	at_home	other	3	2	0	13
142	GP	M	yes	18	services	services	4	1	2	12
143	GP	F	yes	18	other	services	5	3	10	11
144	GP	F	yes	16	other	services	1	1	8	11
145	GP	F	yes	16	other	other	5	1	4	10
146	GP	M	yes	16	services	other	5	2	0	10
147	GP	F	no	15	teacher	teacher	5	1	6	14
148	GP	F	yes	15	other	other	1	1	2	9
149	GP	M	no	15	teacher	services	3	4	6	11
150	GP	F	yes	15	services	services	1	2	24	9
151	GP	M	no	16	services	services	5	3	0	13
152	GP	M	no	16	services	services	2	1	4	11
153	GP	F	no	15	teacher	services	5	3	2	13
154	GP	F	no	16	at_home	at_home	1	1	4	11
155	GP	M	no	17	other	other	5	1	22	6
156	GP	F	no	15	other	services	5	2	0	12
157	GP	F	yes	15	at_home	other	5	1	0	10
158	GP	F	no	15	health	services	3	2	2	11
159	GP	F	no	15	at_home	other	5	2	6	13
160	GP	F	yes	15	at_home	services	1	2	6	11
161	GP	M	yes	16	teacher	teacher	5	1	16	8
162	GP	M	no	15	services	other	5	1	0	11
163	GP	M	yes	18	other	other	4	1	0	0
164	GP	M	yes	16	at_home	other	5	1	6	10
165	GP	F	yes	15	services	services	3	3	2	13
166	GP	M	yes	19	services	at_home	4	1	6	11
167	GP	F	yes	17	other	teacher	4	1	0	13
168	GP	M	no	15	at_home	services	1	2	0	8
169	GP	M	no	17	other	other	5	1	14	10
170	GP	F	no	18	at_home	other	4	1	6	11
171	GP	M	no	16	at_home	other	3	1	4	11
172	GP	M	yes	16	other	services	5	2	0	1
173	GP	M	no	16	health	services	5	1	0	10
174	GP	M	yes	17	at_home	other	5	1	8	9
175	GP	M	yes	17	other	other	3	2	4	8
176	GP	M	no	15	other	other	5	1	2	10
177	GP	M	no	16	at_home	services	2	1	2	8
178	GP	M	yes	17	other	services	5	2	0	8
179	GP	M	no	17	services	services	2	1	10	8
180	GP	M	no	16	other	other	4	2	0	11
181	GP	F	yes	16	health	services	3	2	0	18
182	GP	F	no	16	other	other	4	2	0	13
183	GP	F	yes	16	health	health	3	2	0	17
184	GP	M	no	16	other	other	2	1	4	10
185	GP	M	yes	16	other	other	3	2	0	18
186	GP	M	no	17	teacher	other	5	2	0	10
187	GP	F	yes	16	at_home	services	3	2	0	13
188	GP	F	no	16	other	other	4	2	0	15
189	GP	M	no	17	teacher	other	4	2	0	11
190	GP	F	no	16	services	other	5	2	0	14
191	GP	M	no	17	other	other	4	2	4	10
192	GP	M	yes	16	teacher	services	3	1	8	11
193	GP	M	yes	17	other	other	2	2	4	13
194	GP	M	no	16	teacher	other	3	2	4	11
195	GP	M	yes	16	services	other	3	2	0	13
196	GP	F	no	17	services	services	5	2	0	17
197	GP	F	yes	17	other	other	1	2	32	14
198	GP	F	no	16	other	other	1	2	8	16
199	GP	M	yes	17	services	services	4	2	6	14
200	GP	M	yes	16	services	services	3	1	0	11
201	GP	M	yes	16	other	other	5	2	0	16
202	GP	F	yes	17	health	other	3	2	10	14
203	GP	M	no	17	at_home	other	3	2	6	10
204	GP	F	no	16	services	services	2	2	6	13
205	GP	F	no	17	at_home	services	3	2	0	12
206	GP	M	no	17	at_home	services	5	2	16	12
207	GP	M	no	16	services	services	5	1	0	10
208	GP	M	no	16	other	other	3	1	0	12
209	GP	F	yes	17	services	services	5	2	8	16
210	GP	M	no	17	services	teacher	5	1	4	14
211	GP	M	no	16	teacher	other	3	1	16	12
212	GP	F	no	17	services	teacher	2	1	30	16
213	GP	F	no	16	teacher	teacher	3	2	0	11
214	GP	F	no	16	health	other	2	2	2	15
215	GP	F	no	16	other	other	4	2	4	12
216	GP	F	no	17	other	other	1	2	0	15
217	GP	F	no	17	other	other	3	1	21	13
218	GP	F	no	16	services	services	5	4	6	13
219	GP	F	yes	17	at_home	services	5	3	14	8
220	GP	F	no	16	services	other	4	2	2	12
221	GP	F	yes	16	teacher	other	1	2	4	15
222	GP	F	no	16	at_home	other	5	1	2	13
223	GP	F	yes	17	teacher	other	4	3	0	12
224	GP	F	no	19	other	other	3	4	4	12
225	GP	M	yes	17	services	other	3	2	15	12
226	GP	F	no	16	other	other	4	2	0	13
227	GP	M	no	18	services	other	5	2	10	11
228	GP	F	no	17	services	other	3	1	6	11
229	GP	F	no	17	other	other	1	2	2	15
230	GP	F	yes	17	other	other	1	2	16	10
231	GP	M	no	18	services	health	4	2	10	10
232	GP	F	no	17	at_home	other	3	1	4	13
233	GP	F	no	17	at_home	at_home	4	3	0	13
234	GP	F	no	17	at_home	services	5	2	0	11
235	GP	F	yes	17	at_home	other	5	3	12	12
236	GP	F	no	16	services	teacher	3	2	0	14
237	GP	M	no	18	other	other	4	2	9	10
238	GP	F	no	16	teacher	services	5	3	4	16
239	GP	F	yes	18	other	other	4	2	4	8
240	GP	F	no	17	other	other	3	2	2	17
241	GP	M	no	17	services	services	3	2	0	11
242	GP	M	yes	18	at_home	other	3	2	2	11
243	GP	F	yes	17	other	other	3	3	0	16
244	GP	F	yes	17	health	other	3	2	0	12
245	GP	M	no	17	other	other	1	2	0	13
246	GP	M	yes	17	teacher	teacher	2	2	0	13
247	GP	M	no	16	health	other	1	2	0	14
248	GP	M	no	16	other	other	5	2	2	9
249	GP	M	yes	16	at_home	other	2	3	0	12
250	GP	M	yes	17	other	other	4	2	0	16
251	GP	F	yes	16	other	other	5	1	4	10
252	GP	F	yes	16	other	other	5	2	0	13
253	GP	F	no	18	services	other	3	2	18	10
254	GP	F	yes	18	at_home	services	5	2	16	10
255	GP	F	no	18	other	other	3	1	14	7
256	GP	M	yes	18	other	at_home	1	1	26	8
257	GP	M	no	17	teacher	teacher	5	1	6	9
258	GP	F	no	17	other	other	3	2	4	15
259	GP	F	yes	17	at_home	at_home	4	3	10	10
260	GP	F	no	16	other	other	5	1	4	11
261	GP	F	no	17	at_home	services	3	2	2	13
262	GP	F	no	17	other	other	5	1	14	8
263	GP	M	no	18	other	services	2	2	16	8
264	GP	F	no	17	other	other	1	1	8	10
265	GP	F	no	17	at_home	other	5	3	4	15
266	GP	F	no	17	teacher	other	4	2	4	14
267	GP	M	yes	17	health	other	5	2	8	15
268	GP	M	no	17	teacher	other	4	2	0	12
269	GP	M	no	16	teacher	other	3	1	7	15
270	GP	M	no	16	services	services	5	1	4	15
271	GP	F	yes	17	teacher	services	5	2	2	12
272	GP	M	yes	17	other	other	1	3	2	15
273	GP	F	yes	17	services	other	5	3	10	11
274	GP	F	yes	17	at_home	other	4	2	10	10
275	GP	F	yes	18	other	other	3	3	10	11
276	GP	M	no	16	other	other	4	1	7	16
277	GP	F	no	17	other	services	5	2	4	11
278	GP	M	no	17	other	other	2	1	2	13
279	GP	M	yes	22	services	services	1	1	12	5
280	GP	M	yes	18	other	services	5	2	8	10
281	GP	M	no	16	other	other	5	1	0	11
282	GP	M	no	18	services	other	5	1	8	7
283	GP	M	no	16	at_home	other	2	2	4	10
284	GP	M	no	18	services	services	5	1	4	6
285	GP	M	no	16	other	other	3	1	2	12
286	GP	M	no	17	other	other	5	1	0	13
287	GP	M	no	17	health	other	5	1	0	10
288	GP	F	yes	18	other	other	5	2	2	13
289	GP	F	no	17	teacher	services	4	4	2	17
290	GP	F	no	19	services	services	5	2	0	11
291	GP	M	no	18	services	other	5	2	4	11
292	GP	F	no	17	other	other	5	3	2	14
293	GP	F	no	18	other	at_home	3	3	4	14
294	GP	F	no	18	other	other	5	2	4	13
295	GP	M	no	19	services	at_home	1	2	4	14
296	GP	M	no	18	other	other	4	2	2	16
297	GP	M	no	17	other	services	4	1	0	10
298	GP	F	yes	17	services	services	2	4	2	12
299	GP	F	yes	20	other	other	2	2	8	12
300	GP	F	yes	18	services	other	2	2	2	15
301	GP	M	no	18	teacher	other	3	2	2	11
302	GP	M	no	18	other	other	3	3	2	12
303	GP	F	no	17	other	other	4	3	2	13
304	GP	F	yes	18	at_home	services	3	3	0	13
305	GP	M	no	17	other	other	4	1	8	9
306	GP	M	no	18	other	other	1	2	6	16
307	GP	M	yes	17	services	other	5	2	0	14
308	GP	F	no	18	teacher	other	4	2	8	12
309	GP	M	yes	18	health	other	5	2	4	14
310	GP	F	yes	18	other	other	3	2	12	10
311	GP	F	no	19	other	services	5	2	16	12
312	GP	F	yes	18	other	services	2	4	10	16
313	GP	F	no	18	other	other	3	2	2	13
314	GP	M	yes	17	at_home	at_home	1	2	2	18
315	GP	F	yes	18	other	other	1	2	8	15
316	GP	F	yes	17	at_home	health	1	2	6	16
317	GP	F	yes	17	services	other	5	2	6	12
318	GP	F	yes	18	other	services	5	2	15	10
319	GP	M	no	18	teacher	services	3	1	6	12
320	GP	F	yes	18	health	health	4	2	2	13
321	GP	F	yes	17	other	services	1	3	8	15
322	GP	F	no	19	services	services	3	2	0	10
323	GP	M	no	18	teacher	services	1	1	0	10
324	GP	M	no	18	at_home	other	4	1	10	11
325	GP	M	yes	17	services	other	5	1	22	10
326	GP	M	no	17	teacher	services	3	1	18	13
327	GP	F	no	18	at_home	other	3	4	2	18
328	GP	F	no	18	other	other	4	2	0	13
329	GP	F	no	17	other	other	5	2	12	14
330	GP	F	yes	18	other	other	5	2	10	14
331	GP	M	no	17	other	other	4	2	0	12
332	GP	F	no	18	at_home	at_home	2	3	0	18
333	GP	F	no	17	services	teacher	3	3	0	14
334	GP	M	no	18	services	services	2	3	0	15
335	GP	M	no	18	teacher	teacher	2	2	0	17
336	GP	M	yes	18	teacher	other	5	2	2	16
337	GP	F	no	17	health	services	3	3	0	18
338	GP	F	no	17	services	other	3	4	0	19
339	GP	M	no	18	services	other	4	3	0	15
340	GP	M	no	17	health	other	5	1	0	15
341	GP	F	no	19	health	other	2	2	2	13
342	GP	F	yes	18	other	other	2	2	0	14
343	GP	F	no	18	other	other	3	4	0	17
344	GP	M	yes	18	teacher	teacher	1	1	0	17
345	GP	F	yes	18	health	other	4	2	0	15
346	GP	M	no	17	other	teacher	5	1	0	13
347	GP	F	no	17	services	services	5	3	0	8
348	GP	F	no	17	other	other	3	3	0	16
349	GP	F	no	17	health	health	5	4	0	18
350	GP	M	yes	19	at_home	services	5	3	0	11
351	GP	M	no	20	services	other	5	1	0	15
352	GP	M	yes	19	other	services	5	2	0	11
353	GP	F	yes	18	other	teacher	5	2	2	11
354	GP	F	no	18	services	other	1	2	2	15
355	GP	F	yes	17	other	other	3	2	2	14
356	GP	F	no	17	teacher	teacher	5	1	2	17
357	GP	F	yes	18	other	other	5	3	2	17
358	GP	F	no	18	health	services	1	1	8	15
359	GP	F	no	17	at_home	services	5	3	2	17
360	GP	F	no	18	at_home	other	3	2	8	14
361	GP	M	yes	19	health	other	1	2	9	10
362	GP	F	no	18	teacher	other	5	2	0	13
363	GP	F	yes	18	other	other	1	1	4	14
364	GP	F	no	17	health	health	5	1	2	17
365	GP	F	yes	17	services	services	5	2	14	17
366	GP	F	no	17	services	other	5	2	0	13
367	GP	F	no	17	other	other	2	2	2	14
368	GP	M	no	18	other	other	5	1	2	11
369	GP	F	yes	19	other	other	5	3	12	11
370	GP	F	yes	19	other	other	4	2	2	9
371	GP	F	yes	18	other	other	5	1	2	10
372	GP	F	yes	17	other	other	3	2	4	13
373	GP	F	no	17	services	services	3	3	0	10
374	GP	F	no	17	services	services	5	3	0	17
375	GP	F	no	17	at_home	at_home	2	3	0	15
376	GP	F	no	18	other	other	2	3	0	14
377	GP	M	no	18	other	other	3	3	0	13
378	GP	M	no	17	other	services	5	1	0	17
379	GP	M	no	17	services	other	4	1	2	10
380	GP	F	no	17	teacher	services	4	3	0	13
381	GP	F	yes	17	teacher	teacher	4	3	4	15
382	GP	F	no	17	at_home	other	5	1	2	11
383	GP	M	no	18	other	other	5	4	0	12
384	GP	M	yes	19	at_home	services	5	1	0	10
385	GP	F	yes	18	at_home	other	2	2	2	10
386	GP	F	yes	17	at_home	other	5	3	0	15
387	GP	M	no	18	other	other	5	1	6	15
388	GP	F	no	18	services	services	4	2	8	12
389	GP	F	yes	18	other	other	2	2	0	12
390	GP	F	no	18	at_home	other	4	4	6	14
391	GP	F	no	17	services	other	5	3	8	14
392	GP	F	yes	17	other	other	2	2	0	15
393	GP	F	no	18	services	services	1	4	4	15
394	GP	F	no	17	other	other	2	2	0	16
395	GP	M	no	18	teacher	services	2	2	0	13
396	GP	M	yes	18	services	other	5	2	6	17
397	GP	F	yes	17	at_home	at_home	4	2	18	14
398	GP	F	no	18	at_home	other	3	3	0	14
399	GP	F	yes	18	other	services	1	3	4	17
400	GP	M	yes	18	teacher	services	4	3	4	17
401	GP	M	yes	18	teacher	other	5	3	0	14
402	GP	F	yes	17	health	other	4	3	0	13
403	GP	F	yes	17	services	other	1	2	10	15
404	GP	F	no	17	services	other	4	2	4	16
405	GP	F	no	19	at_home	other	5	1	16	11
406	GP	F	yes	17	other	at_home	3	1	6	13
407	GP	F	no	21	other	other	5	3	0	12
408	GP	M	no	18	services	services	3	2	11	12
409	GP	M	yes	18	other	other	2	2	9	15
410	GP	F	no	17	services	services	4	2	0	17
411	GP	M	no	17	health	other	4	3	2	15
412	GP	F	no	18	teacher	other	3	2	0	17
413	GP	M	yes	21	at_home	other	4	2	21	10
414	GP	F	yes	20	other	other	3	3	8	15
415	GP	F	yes	19	teacher	other	5	1	5	11
416	GP	M	no	17	other	other	5	2	10	18
417	GP	F	yes	18	at_home	other	2	3	5	17
418	GP	M	no	18	other	services	4	1	13	14
419	GP	M	no	19	other	other	4	1	10	11
420	GP	F	no	18	services	other	4	2	10	17
421	GP	F	yes	20	other	other	5	1	5	10
422	GP	F	yes	18	services	other	1	2	4	13
423	MS	F	yes	16	at_home	other	5	1	11	11
424	MS	F	no	16	other	other	5	2	0	12
425	MS	F	yes	15	at_home	services	2	1	6	10
426	MS	F	no	15	at_home	other	5	1	4	11
427	MS	F	no	16	at_home	services	5	2	0	17
428	MS	F	no	15	at_home	other	1	1	0	9
429	MS	M	no	16	at_home	other	2	2	5	11
430	MS	M	no	16	other	other	5	3	0	11
431	MS	F	yes	17	at_home	other	5	2	0	10
432	MS	F	no	17	other	other	5	1	0	7
433	MS	F	yes	15	teacher	other	5	1	0	14
434	MS	F	yes	16	at_home	other	1	4	4	11
435	MS	F	no	15	at_home	services	4	2	0	10
436	MS	F	yes	15	other	services	2	1	4	8
437	MS	F	no	16	other	other	2	1	0	12
438	MS	F	no	17	other	other	3	1	2	12
439	MS	F	no	15	other	services	4	1	0	16
440	MS	M	yes	16	at_home	services	3	2	0	0
441	MS	M	no	17	other	other	5	2	4	9
442	MS	M	no	15	health	services	2	2	0	14
443	MS	M	no	15	health	services	2	2	7	8
444	MS	M	no	16	other	health	5	2	4	11
445	MS	M	yes	15	other	other	4	2	8	9
446	MS	M	no	15	at_home	at_home	5	2	0	11
447	MS	M	yes	17	other	other	3	1	8	9
448	MS	F	yes	16	teacher	teacher	4	3	6	17
449	MS	F	no	15	other	services	1	1	3	13
450	MS	F	no	16	other	services	1	2	2	15
451	MS	M	no	16	other	other	5	2	0	11
452	MS	F	no	16	other	other	4	2	4	11
453	MS	F	no	16	other	services	4	3	0	8
454	MS	F	no	16	other	services	4	3	3	8
455	MS	F	no	15	at_home	other	2	2	0	9
456	MS	F	yes	16	at_home	other	2	2	0	15
457	MS	M	no	17	at_home	services	3	1	4	11
458	MS	F	no	16	other	other	1	4	0	13
459	MS	F	no	16	at_home	other	5	3	2	10
460	MS	F	no	15	at_home	other	2	2	1	11
461	MS	F	yes	16	at_home	other	2	1	0	14
462	MS	F	no	15	at_home	at_home	2	2	0	14
463	MS	F	no	15	other	other	5	3	2	12
464	MS	M	no	16	at_home	other	5	1	6	11
465	MS	F	yes	18	other	other	5	2	9	8
466	MS	M	no	15	other	services	4	1	0	11
467	MS	F	no	16	other	services	2	2	1	14
468	MS	M	no	15	health	other	4	1	1	13
469	MS	M	yes	16	other	teacher	3	2	0	13
470	MS	F	yes	15	services	other	1	2	4	12
471	MS	F	no	16	at_home	other	5	2	2	12
472	MS	F	yes	16	other	other	4	1	0	16
473	MS	M	no	16	at_home	services	4	1	4	10
474	MS	M	no	15	at_home	other	3	1	2	11
475	MS	F	no	15	other	services	4	3	0	14
476	MS	F	yes	16	other	other	5	1	2	8
477	MS	M	no	15	services	services	3	1	11	11
478	MS	F	no	16	at_home	other	1	2	0	8
479	MS	F	no	17	other	at_home	5	1	4	10
480	MS	F	yes	19	at_home	services	2	1	0	10
481	MS	F	yes	17	at_home	other	3	1	2	11
482	MS	F	yes	15	at_home	other	4	1	0	9
483	MS	F	no	16	other	other	1	2	1	11
484	MS	F	no	16	other	other	1	1	6	8
485	MS	F	no	17	at_home	other	4	2	0	11
486	MS	F	no	16	other	services	3	1	1	10
487	MS	F	yes	18	other	other	2	3	6	10
488	MS	F	yes	19	at_home	services	3	3	6	9
489	MS	M	no	18	other	other	4	1	0	10
490	MS	F	yes	18	at_home	at_home	2	1	4	10
491	MS	F	yes	19	other	other	1	2	12	9
492	MS	F	yes	16	health	other	3	2	2	10
493	MS	F	no	17	other	at_home	5	1	5	10
494	MS	F	no	16	at_home	other	3	2	0	9
495	MS	F	yes	16	other	other	4	1	0	13
496	MS	F	yes	16	services	services	4	1	2	14
497	MS	M	no	17	services	at_home	5	4	0	10
498	MS	F	no	16	other	services	1	2	0	14
499	MS	F	yes	16	services	other	5	1	0	16
500	MS	M	yes	17	other	other	1	1	12	7
501	MS	M	no	16	other	other	5	1	8	13
502	MS	M	no	17	services	services	3	4	2	9
503	MS	F	no	16	other	other	5	4	0	14
504	MS	F	yes	19	other	other	1	3	0	13
505	MS	F	yes	17	at_home	other	5	1	0	11
506	MS	F	yes	20	at_home	services	3	2	8	10
507	MS	F	yes	17	other	services	3	3	0	10
508	MS	M	no	17	other	other	5	1	0	9
509	MS	F	no	16	at_home	other	1	2	0	18
510	MS	F	no	17	other	other	1	2	0	17
511	MS	F	yes	17	other	other	4	2	1	10
512	MS	F	yes	18	at_home	other	5	2	9	7
513	MS	F	no	16	other	other	1	1	0	8
514	MS	F	no	16	services	at_home	3	1	2	7
515	MS	F	no	18	other	at_home	3	2	8	10
516	MS	F	yes	16	health	teacher	2	2	0	16
517	MS	F	no	16	other	other	2	1	0	15
518	MS	F	no	18	other	services	1	2	8	8
519	MS	M	no	16	other	services	2	2	0	0
520	MS	F	no	16	at_home	other	5	2	6	8
521	MS	F	no	16	at_home	services	2	2	0	10
522	MS	F	yes	16	health	health	3	2	4	8
523	MS	M	yes	18	at_home	health	5	4	2	6
524	MS	F	no	16	at_home	other	2	2	2	8
525	MS	M	no	17	other	services	5	3	0	16
526	MS	F	yes	17	other	other	5	1	1	14
527	MS	M	no	16	services	services	3	3	0	10
528	MS	F	no	17	at_home	other	5	1	5	9
529	MS	F	no	16	services	services	5	1	1	11
530	MS	M	no	17	services	services	3	1	8	9
531	MS	M	yes	17	at_home	services	1	2	0	10
532	MS	M	yes	16	health	services	5	2	2	8
533	MS	F	yes	16	other	services	3	2	0	16
534	MS	M	no	16	teacher	health	5	1	0	12
535	MS	M	no	15	other	services	5	2	11	10
536	MS	M	no	15	other	other	5	4	8	14
537	MS	M	no	15	services	services	5	1	11	12
538	MS	F	yes	16	other	other	5	3	2	11
539	MS	F	no	16	other	other	1	2	8	10
540	MS	F	yes	17	at_home	other	1	1	5	11
541	MS	F	no	17	other	other	5	2	0	11
542	MS	F	yes	16	teacher	services	5	3	1	12
543	MS	M	yes	17	health	other	5	1	2	8
544	MS	M	yes	17	other	other	5	1	2	12
545	MS	M	yes	17	services	other	5	2	8	8
546	MS	F	no	17	health	health	5	2	0	16
547	MS	M	no	16	other	at_home	2	1	0	11
548	MS	F	yes	17	at_home	at_home	3	2	2	11
549	MS	F	no	17	other	other	5	2	0	18
550	MS	M	yes	16	other	services	5	2	0	13
551	MS	M	no	17	other	other	1	2	0	13
552	MS	M	no	19	other	other	4	2	2	10
553	MS	M	yes	17	other	other	5	1	4	12
554	MS	F	yes	17	at_home	at_home	4	1	3	10
555	MS	F	yes	16	other	other	3	3	5	13
556	MS	M	no	16	other	at_home	5	1	4	11
557	MS	F	yes	17	other	other	5	2	2	10
558	MS	M	yes	17	other	other	5	1	0	10
559	MS	M	no	18	at_home	at_home	4	1	0	13
560	MS	M	yes	17	other	services	2	1	0	10
561	MS	M	no	18	at_home	at_home	5	2	6	10
562	MS	F	yes	16	other	services	1	2	0	12
563	MS	M	yes	17	other	other	5	1	0	0
564	MS	M	no	16	services	other	5	1	2	10
565	MS	M	no	16	at_home	other	5	1	0	9
566	MS	M	yes	18	services	other	5	1	2	9
567	MS	M	no	18	services	other	5	1	0	0
568	MS	M	no	19	at_home	services	3	1	4	9
569	MS	M	no	18	at_home	at_home	3	2	9	8
570	MS	M	yes	16	services	services	4	1	6	8
571	MS	M	yes	19	at_home	other	5	1	4	9
572	MS	F	yes	16	services	at_home	1	2	8	7
573	MS	F	no	17	other	at_home	5	1	9	10
574	MS	M	yes	20	other	other	4	1	12	10
575	MS	F	no	18	services	services	2	1	8	10
576	MS	M	no	18	other	other	5	1	8	11
577	MS	M	no	19	other	services	2	2	8	11
578	MS	M	no	17	health	other	3	2	4	10
579	MS	M	yes	18	at_home	services	3	1	0	9
580	MS	M	no	19	other	other	5	1	4	10
581	MS	F	no	18	at_home	other	5	2	2	8
582	MS	F	no	19	at_home	other	5	1	0	7
583	MS	F	yes	18	other	other	3	1	0	0
584	MS	F	no	17	at_home	other	5	1	0	11
585	MS	F	no	17	other	at_home	3	3	5	8
586	MS	F	no	17	teacher	services	5	2	0	0
587	MS	F	no	18	services	services	4	2	3	8
588	MS	F	yes	17	health	at_home	5	1	0	9
589	MS	F	no	17	at_home	other	3	1	0	10
590	MS	F	yes	18	other	other	5	2	3	7
591	MS	F	no	18	services	at_home	1	2	2	14
592	MS	F	no	17	services	services	4	1	0	13
593	MS	F	no	18	at_home	other	4	2	0	14
594	MS	F	no	18	teacher	teacher	1	2	0	18
595	MS	M	no	18	services	other	5	1	3	17
596	MS	F	no	17	other	other	4	2	0	18
597	MS	F	yes	18	at_home	other	4	2	0	0
598	MS	M	no	18	at_home	services	1	1	8	11
599	MS	M	yes	18	at_home	services	1	1	5	14
600	MS	M	no	17	other	services	4	1	4	14
601	MS	F	yes	18	other	other	2	2	4	10
602	MS	F	yes	18	services	services	3	3	0	13
603	MS	F	yes	18	teacher	other	5	2	0	0
604	MS	F	no	18	at_home	services	2	2	2	10
605	MS	F	no	19	at_home	services	2	1	0	0
606	MS	F	yes	17	teacher	other	5	4	0	18
607	MS	F	yes	17	services	other	2	2	5	12
608	MS	F	yes	18	at_home	services	3	2	2	11
609	MS	F	no	18	at_home	at_home	4	2	0	12
610	MS	F	yes	19	at_home	at_home	1	2	0	0
611	MS	F	yes	18	services	other	4	3	5	15
612	MS	M	yes	17	services	other	2	2	4	11
613	MS	F	yes	18	services	services	5	2	0	10
614	MS	F	no	17	teacher	services	5	2	2	12
615	MS	F	yes	17	services	other	5	2	0	15
616	MS	M	yes	18	other	services	3	1	2	14
617	MS	F	no	18	at_home	services	4	3	0	18
618	MS	F	yes	18	at_home	other	5	2	0	15
619	MS	F	yes	18	services	services	3	2	6	13
620	MS	F	yes	17	at_home	at_home	1	2	4	15
621	MS	F	no	17	other	services	3	2	0	13
622	MS	M	no	18	at_home	other	3	2	0	9
623	MS	M	yes	18	teacher	services	5	3	0	16
624	MS	F	yes	17	other	services	1	1	0	9
625	MS	F	yes	18	at_home	services	4	1	0	10
626	MS	F	yes	18	other	teacher	5	2	0	0
627	MS	M	yes	18	at_home	services	3	1	3	10
628	MS	F	yes	17	other	at_home	3	3	8	12
629	MS	F	no	17	other	other	1	1	4	9
630	MS	F	no	18	other	other	1	3	0	17
631	MS	F	no	18	other	other	4	3	4	12
632	MS	F	yes	19	at_home	other	3	2	4	9
633	MS	F	no	18	teacher	services	2	2	1	14
634	MS	F	yes	18	other	other	1	2	1	16
635	MS	F	no	17	at_home	other	1	2	10	9
636	MS	M	no	18	teacher	teacher	2	2	4	19
637	MS	M	yes	18	other	other	5	1	0	0
638	MS	M	no	17	other	services	3	2	4	16
639	MS	M	no	19	other	services	5	1	0	0
640	MS	M	no	18	other	other	3	1	0	0
641	MS	F	no	18	at_home	other	4	3	0	15
642	MS	F	no	17	teacher	other	1	2	0	11
643	MS	F	yes	18	teacher	at_home	5	1	4	10
644	MS	F	no	19	services	other	5	3	4	10
645	MS	F	no	18	teacher	services	1	2	4	16
646	MS	F	no	18	other	other	5	2	6	9
647	MS	M	no	17	services	services	2	1	6	10
648	MS	M	no	18	services	other	5	1	4	11
\.


